[gd_scene load_steps=5 format=3 uid="uid://dwbqexm11ovi7"]

[ext_resource type="Script" uid="uid://bm4cc20apo0h5" path="res://scripts/utils/weapon.gd" id="1_o2wld"]
[ext_resource type="Texture2D" uid="uid://chst0c5bw3ghi" path="res://assets/items/sCrate.png" id="1_swcir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2wld"]
size = Vector2(45, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xwfw"]
size = Vector2(50, 50)

[node name="weapon" type="StaticBody2D"]
position = Vector2(396, 118)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_o2wld")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swcir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_o2wld")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.142

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8xwfw")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
