[gd_scene load_steps=3 format=3 uid="uid://cqhsu2br5fiyt"]

[ext_resource type="Texture2D" uid="uid://bg62bru7jwbo1" path="res://assets/cannon.png" id="1_q3syy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dg2c"]
size = Vector2(535, 466)

[node name="Node2D" type="Node2D"]

[node name="cannon" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cannon"]
position = Vector2(519.5, 339)
shape = SubResource("RectangleShape2D_3dg2c")

[node name="Sprite2D" type="Sprite2D" parent="cannon"]
position = Vector2(557, 306)
texture = ExtResource("1_q3syy")
