[gd_scene load_steps=2 format=3 uid="uid://d20wxxt56ag0d"]

[ext_resource type="Texture2D" uid="uid://mdvhels8q3ut" path="res://Naves/Nave2PlanetaD.png" id="1_340o1"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(15, 15)
texture = ExtResource("1_340o1")
