[gd_scene load_steps=4 format=3 uid="uid://de5h7mxs8lay2"]

[ext_resource type="Script" uid="uid://ckiphhaijjnux" path="res://nave.gd" id="1_ilgfq"]
[ext_resource type="Texture2D" uid="uid://dwxv1hsets5c7" path="res://Nave1PlanetaA.png" id="1_ltewx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilgfq"]
radius = 17.0

[node name="nave" type="CharacterBody2D"]
position = Vector2(483, 211)
collision_mask = 0
script = ExtResource("1_ilgfq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_ltewx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ilgfq")
