[gd_scene load_steps=2 format=3 uid="uid://boodbkwcux4i1"]

[ext_resource type="Texture2D" uid="uid://di1imk5su2l1t" path="res://Naves/Nave1PlanetaC.png" id="1_c0d11"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(15, 15)
texture = ExtResource("1_c0d11")
