[gd_scene load_steps=5 format=3 uid="uid://ckume8mjub8ty"]

[ext_resource type="Script" uid="uid://7bp44siheesb" path="res://planeta.gd" id="1_8xq8f"]
[ext_resource type="Texture2D" uid="uid://cq4cb23iuno57" path="res://assets/icon.png" id="1_u18kc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xq8f"]
radius = 103.00485

[sub_resource type="CircleShape2D" id="CircleShape2D_lyjbk"]
radius = 498.9028

[node name="Planeta" type="Node2D"]
position = Vector2(528, 225)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-1, 3)
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_8xq8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_8xq8f")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -1)
texture = ExtResource("1_u18kc")

[node name="gravedad" type="Area2D" parent="."]
position = Vector2(-3, 2)
collision_layer = 4
gravity_space_override = 3
gravity_point = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="gravedad"]
shape = SubResource("CircleShape2D_lyjbk")

[connection signal="body_entered" from="RigidBody2D" to="RigidBody2D" method="_on_body_entered"]
