[gd_scene load_steps=7 format=3 uid="uid://d2syatk0fq20k"]

[ext_resource type="Script" uid="uid://c5e184njq2lwi" path="res://scripts/main.gd" id="1_laqre"]
[ext_resource type="PackedScene" uid="uid://bqa65ginldjh2" path="res://escenas/planeta.tscn" id="2_rqc4g"]
[ext_resource type="PackedScene" uid="uid://4gxjwm3ru8j7" path="res://escenas/habitante.tscn" id="3_tg4id"]
[ext_resource type="Script" uid="uid://ceg6xwla318ab" path="res://scripts/selector_node.gd" id="4_cnsma"]
[ext_resource type="PackedScene" uid="uid://cl1j1y7awufwx" path="res://escenas/Recursos/metal.tscn" id="5_hnebv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_laqre")

[node name="Planeta" parent="." instance=ExtResource("2_rqc4g")]
position = Vector2(584, 328)
collision_mask = 2

[node name="habitante" parent="." instance=ExtResource("3_tg4id")]
position = Vector2(590, -93)
collision_mask = 5

[node name="Camera2D" type="Camera2D" parent="habitante"]
scale = Vector2(0.25, 0.25)
zoom = Vector2(5, 5)

[node name="SelectorNode" type="Node2D" parent="."]
script = ExtResource("4_cnsma")

[node name="SelectorArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectorArea"]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="StaticBody2D" parent="." instance=ExtResource("5_hnebv")]
position = Vector2(706, -64.999985)
rotation = 0.30411226
collision_layer = 4
collision_mask = 2
