[gd_scene load_steps=9 format=3 uid="uid://4gxjwm3ru8j7"]

[ext_resource type="Script" uid="uid://csi0syqb3a78a" path="res://scripts/habitante.gd" id="1_oolhp"]
[ext_resource type="Texture2D" uid="uid://dtcrt0b4y2fut" path="res://assets/Carpincho/carpincho 1.png" id="3_s776l"]
[ext_resource type="Texture2D" uid="uid://itb6aiisoa4t" path="res://assets/Carpincho/carpincho 2.png" id="4_h21q0"]
[ext_resource type="Texture2D" uid="uid://dmyd4tc1a6ccs" path="res://assets/Carpincho/carpincho 3.png" id="5_l6m6j"]
[ext_resource type="Texture2D" uid="uid://b5qas203qm8s1" path="res://assets/Carpincho/carpincho 4.png" id="6_deumx"]
[ext_resource type="Texture2D" uid="uid://csx5rappnk6qp" path="res://assets/Carpincho/carpincho quieto.png" id="6_s776l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1lr5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s776l")
}, {
"duration": 1.0,
"texture": ExtResource("4_h21q0")
}, {
"duration": 1.0,
"texture": ExtResource("5_l6m6j")
}, {
"duration": 1.0,
"texture": ExtResource("6_deumx")
}],
"loop": false,
"name": &"caminar",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s776l")
}],
"loop": false,
"name": &"quieto",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgyc8"]
size = Vector2(19, 15)

[node name="habitante" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_oolhp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 11)
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_1lr5d")
animation = &"quieto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_tgyc8")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -2.0
offset_top = -15.0
offset_right = 38.0
offset_bottom = 8.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "."
