[gd_scene load_steps=3 format=3 uid="uid://3mq2kmbnoe4n"]

[ext_resource type="Script" uid="uid://bb7vk37jd33rb" path="res://selection_box.gd" id="1_nl5a2"]
[ext_resource type="Texture2D" uid="uid://dhhnh36xvpn2l" path="res://assets/MouseSelector.png" id="2_eanal"]

[node name="SelectionBox" type="Node2D"]
script = ExtResource("1_nl5a2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_eanal")
